{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SFHFPKI\\SQLEXPRESS;Database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "PasswordlessAuthentication_Web": {
        "ClientId": "PasswordlessAuthentication_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "PasswordlessAuthentication_App": {
        "ClientId": "PasswordlessAuthentication_App",
        "RootUrl": "http://localhost:4200"
      },
      "PasswordlessAuthentication_BlazorServerTiered": {
        "ClientId": "PasswordlessAuthentication_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44342"
      },
      "PasswordlessAuthentication_Swagger": {
        "ClientId": "PasswordlessAuthentication_Swagger",
        "RootUrl": "https://localhost:44366"
      }
    }
  }
}