{
  "App": {
    "SelfUrl": "https://localhost:44328"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SFHFPKI\\SQLEXPRESS;Database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "sKM4kpCrMFz3LmKo"
  }
}
